<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>search page</title>
	<link rel="stylesheet" type="text/css" href="search.css">
</head>
<body>
		<div class="container">
			<div class="search">
				<select class="drop-list">
					<p >Everything</p>
					<option>Everything</option>
					<option>Software developent</option>
					<option>Web development</option>
					<option>Data Analyst</option>
					<option>IT Consultent</option>
					<option>Network administrator</option>
					<input type="search" name="search" placeholder="Search Anything" id="searchHere">
				</select>
				<!-- <input type="search" name="search" placeholder="Search Anything" id="searchHere"> -->
			</div>

		</div>
</body>
</html>